# PayPalIPNProcessor

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PayPalIPNProcessor.sln  README.md
PayPalIPNProcessor/: PayPalIPNProcessor.csproj  license.txt
PayPalIPNProcessor/Enums/: TransactionTypes.cs  VerificationStatuses.cs
PayPalIPNProcessor/Formatters/: PayPalIPNInputFormatter.cs
PayPalIPNProcessor/Models/: PayPalIPNRequest.cs  ProcessedIPNMessage.cs  PurchasedItem.cs
PayPalIPNProcessor/Processors/: PPIPNProcessor.cs  PayPalIPNProcessor.cs
PayPalIPNProcessorSample/: PayPalIPNProcessorSample.csproj  Program.cs  Startup.cs
PayPalIPNProcessorSample/Controllers/: PayPalIPNController.cs
PayPalIPNProcessorSample/Properties/: launchSettings.json
PostmanCollection/: PayPal IPN.postman_collection.json
