<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sean Cullinan</Authors>
    <Company>SKC technologies</Company>
    <Product>PayPal IPN Processor</Product>
    <Description>This library makes it easy to process PayPal IPN data in your WebAPI projects.  Simply add the custom InputFormatter to your Startup.cs file when configuring services, setup your controller to accept an object of our PayPalIPNRequest type and invoke the process method.  At that point you will have a verified IPN object that you can easily work with as needed to integrate PayPal IPN messages into your application and workflows!</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl>https://cdn4.iconfinder.com/data/icons/bettericons/354/paypal-circle-512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/seancullinan31/PayPalIPNProcessor/tree/master</RepositoryUrl>
    <PackageTags>PayPal, IPN, Payment Processing</PackageTags>
    <PackageReleaseNotes>Contains many fields but there are some limitations.  Currently it doesn't support all of the following variables:
Mass Pay Variables
Pay message variables
Preapproval message variables
Adaptive accounts IPN messages
You can get this information from the rawBody field if you need it in your application.</PackageReleaseNotes>
    <PackageProjectUrl>http://www.skctechnologies.com/paypalipnprocessor/</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageId>PayPal.IPN.Processor</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
